* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    overflow:auto;
}

.page-container {
    width: 100%;
    height: 100%;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
input[type="text"] {
    width: 400px;
    height: 50px;
    font-size: 16px;
    text-indent: 5%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 50px;
    margin: 0 20px;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    /* transform: scale(1.04) */
}

.search_icon {
    background-color: transparent;
    border: transparent;
    height: 50px;
    width: 50px;
    margin-left: 325px;
    position: absolute;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.social-icons a {
    padding: 0 2%;
}

#fb:hover{
    filter: invert(100%) url(#colorFilter);
}
#ig:hover{
    filter: invert(100%) url(#colorFilter);
}
#li:hover{
    filter: invert(100%) url(#colorFilter);
}
#tw:hover{
    filter: invert(100%) url(#colorFilter);
}
#yt:hover{
    filter: invert(100%) url(#colorFilter);
}

.recipes {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 6%;
    text-align: center;
    min-width: 30%;
    color: #b1d8b7;
    border-bottom: 40px solid #555;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    font-size: 30px;
}

.grid-container-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 40px;
}

.grid-item-main {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 40px;
    justify-content: space-between;
    /* height: 200px; */

}

.grid-item-main img {
    width: 386px;
    height: 192px;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
    box-shadow: 0px 1px 10px 0px;
}

.grid-item-main img:hover {
    opacity: .7;
    cursor: pointer;
}

.grid-item-main p {
    background-color: #b1d8b782;
    width: -moz-fit-content;
    width: fit-content;
    width: -ms-fit-content;
    width: -webkit-fit-content;
}

.grid-item-main a {
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #b1d8b7;
   color:black;
   text-align: center;
}

#svg {
    height: 100px;
}

 
/* MOBILE */
/* MOBILE */
@media screen and (max-device-width: 810px) {

    .grid-container-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5rem;
        justify-items: center;
        margin: 0;
        padding: 0;
    }

    .grid-item-main {
        display: unset;
        width: unset;
        padding: 20px;
        text-align: center;
      }

    .grid-item-main p {
        width: unset;
    }
}

@media screen and (max-device-width: 430px) {
    .search_icon {
        visibility: hidden;
    }
}