<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>SoDelicious Account Registration</title>

    <style type="text/css">
        .logo {
            text-align: center;
            background-color: #8ec28d;
            width: 100%;
            height: auto;
        }

        .logo img {
            margin: 10px auto;
        }

        .main p {
            line-height: 35px;
            margin-top: 5%;
            margin-left: 5%;
        }

        span {
            font-family: 'Sacramento', cursive;
            font-size: 24px;
        }

        .social-icons {
            margin: 0 auto;
            margin-top: 3%;
            text-align: center;
        }
        .social-icons a {
            padding-right: 2%;
            margin: 0 auto;
        }

        .opt-out {
            margin: 1% auto;
            text-align: center;
        }
        .opt-out a {
            text-decoration: none;
            color: black;
            margin: 0 auto;
        }
        footer {
            margin: 2% auto;
        }

        footer p {
            text-align: center;
            margin: 0 auto;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="logo">
        <img src="http://sodelicious.herokuapp.com/static/images/landing-page-images/So-Delicious.png" width="125px" height="auto">
    </div>

    <div class="main">
        <p>Hi,
            <br>
            <br>Thank you for registering for <img src="http://sodelicious.herokuapp.com/static/images/landing-page-images/So-Delicious.png" width="125px" height="auto">!
            <br>Please click on the link below to confirm your registration:
            <br>
            <br>{{ scheme }}://{{ domain }}{% url 'users:activate' uidb64=uid token=token %}
            <br>
            <br>Kind regards,
            <br><img src="http://sodelicious.herokuapp.com/static/images/landing-page-images/So-Delicious.png" width="125px" height="auto">
        </p>

    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/" id="fb"><img src="https://sodelicious.herokuapp.com/static/images/landing-page-images/fb-icon.png"></a>
        <a href="https://www.instagram.com/" id="ig"><img src="https://sodelicious.herokuapp.com/static/images/landing-page-images/instagram.png"></a>
        <a href="https://www.linkedin.com/" id="li"><img src="https://sodelicious.herokuapp.com/static/images/landing-page-images/linkedin.png"></a>
        <a href="https://twitter.com/" id="tw"><img src="https://sodelicious.herokuapp.com/static/images/landing-page-images/twitter.png"></a>
        <a href="https://www.youtube.com/" id="yt"><img src="https://sodelicious.herokuapp.com/static/images/landing-page-images/youtube.png"></a>
    </div>

    <div class="opt-out">
        <p>If you would no longer like to receive our emails please <a href="{% url 'unsubscribe' %}">click here</a></p>
    </div>

    <footer>
        <p>
            &copy;2021&nbsp;&nbsp;<img src="http://sodelicious.herokuapp.com/static/images/landing-page-images/So-Delicious.png" width="125px" height="auto">
            <br>
            Terms & Conditions  I  Privacy Policy  I  View Online
            <br>
            So Delicious  I  12912 Good Food Drive  I  Atlanta, GA 30625  I  United States
        </p>
    </footer>
</div>
</body>
</html>